# Rename to `config.ini`, and keep it in the same folder as `gh-issues-import.py`
# For a full list of options, see <http://www.iqandreas.com/github-issues-import/configuration/>

[source]
server = github.com
repository = OctoCat/Hello-World
username = octocat@github.com
password = plaintext_pa$$w0rd

[target]
server = octodog.org
repository = OctoDog/Hello-World
username = admin@octodog.org
password = plaintext_pass\/\/ord

[format] # These can be adjusted based on your group's region and language.

# If unsure, just using '%c' will default to the locale’s appropriate date and time representation.
#date = %A %b %d, %Y at %H:%M GMT # Sample: Friday Sep 13, 2013 at 22:58 GMT

